name: dates
version: 0.2.2.1
id: dates-0.2.2.1-7OrNMV1FAkBB5aIOmBvfWj
key: dates-0.2.2.1-7OrNMV1FAkBB5aIOmBvfWj
license: BSD3
maintainer: portnov84@rambler.ru
homepage: http://redmine.iportnov.ru/projects/dates/
synopsis: Small library for parsing different dates formats.
description:
    This package allows to parse many different formats
    of dates. Both absolute and relative dates are supported.
    Supported date formats are:
    .
    * DD.MM.YYYY
    .
    * YYYY\/MM\/DD
    .
    * `12 September 2012'
    .
    * `today', `tomorrow', `yesterday'
    .
    * `in 2 days', '3 weeks ago'
    .
    * `last monday', 'next friday'
    .
    * `last month' (1th of this month), `next year' (1th of January of next year)
    .
    4-digits years may be abbreviated (such as 12 for 2012).
    Both 12-hour and 24-hour time formats are supported.
    .
    User-specified date formats are supported by
    Data.Dates.Formats module.
category: Data
author: IlyaPortnov
exposed: True
indefinite: False
exposed-modules:
    Data.Dates Data.Dates.Formats Data.Dates.Internal Data.Dates.Types
abi: 902bfec4d20dd9ad0330499a6485ec2d
trusted: False
import-dirs: /Users/ebenpack/Desktop/my-site/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/lib/x86_64-osx-ghc-8.2.2/dates-0.2.2.1-7OrNMV1FAkBB5aIOmBvfWj
library-dirs: /Users/ebenpack/Desktop/my-site/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/lib/x86_64-osx-ghc-8.2.2/dates-0.2.2.1-7OrNMV1FAkBB5aIOmBvfWj
dynamic-library-dirs: /Users/ebenpack/Desktop/my-site/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/ebenpack/Desktop/my-site/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/share/x86_64-osx-ghc-8.2.2/dates-0.2.2.1
hs-libraries: HSdates-0.2.2.1-7OrNMV1FAkBB5aIOmBvfWj
depends:
    base-4.10.1.0 base-unicode-symbols-0.2.2.4-5A3VrF6H1LwDBIion1wjg9
    time-1.8.0.2 parsec-3.1.13.0-H6VijrFHNwQIGC9fYRP2Mr
    syb-0.7-3Lq8MQxmYP07qktjI1jxu0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             base-unicode-symbols-0.2.2.4-5A3VrF6H1LwDBIion1wjg9=dc2b6b062ca3286e6a2f29416c544c31
             time-1.8.0.2=7b83d6a78e294fd5dcc561a0164c4bde
             parsec-3.1.13.0-H6VijrFHNwQIGC9fYRP2Mr=481de1b54efada73ddcc248f2062f255
             syb-0.7-3Lq8MQxmYP07qktjI1jxu0=06df45b1c27c5cef935930b2f87d2689
haddock-interfaces: /Users/ebenpack/Desktop/my-site/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/doc/dates-0.2.2.1/dates.haddock
haddock-html: /Users/ebenpack/Desktop/my-site/.stack-work/install/x86_64-osx/lts-10.5/8.2.2/doc/dates-0.2.2.1
